{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"environment","order":15,"path":"folders/Objects/environment.yy",},
    {"name":"terrain","order":7,"path":"folders/Objects/terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_bar_poison","order":9,"path":"sprites/Spr_bar_poison/Spr_bar_poison.yy",},
    {"name":"Obj_par_environment","order":1,"path":"objects/Obj_par_environment/Obj_par_environment.yy",},
    {"name":"Obj_vignette","order":17,"path":"objects/Obj_vignette/Obj_vignette.yy",},
    {"name":"Obj_bird_border","order":14,"path":"objects/Obj_bird_border/Obj_bird_border.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Obj_shelter","order":3,"path":"objects/Obj_shelter/Obj_shelter.yy",},
    {"name":"Sprite27","order":3,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Obj_control","order":2,"path":"objects/Obj_control/Obj_control.yy",},
    {"name":"Spr_glass","order":11,"path":"sprites/Spr_glass/Spr_glass.yy",},
    {"name":"Spr_mushroom","order":15,"path":"sprites/Spr_mushroom/Spr_mushroom.yy",},
    {"name":"Spr_placeholder_bg","order":17,"path":"sprites/Spr_placeholder_bg/Spr_placeholder_bg.yy",},
    {"name":"Obj_rock","order":3,"path":"objects/Obj_rock/Obj_rock.yy",},
    {"name":"Obj_water_bar","order":3,"path":"objects/Obj_water_bar/Obj_water_bar.yy",},
    {"name":"Spr_player_walk_right","order":2,"path":"sprites/Spr_player_walk_right/Spr_player_walk_right.yy",},
    {"name":"Obj_water","order":2,"path":"objects/Obj_water/Obj_water.yy",},
    {"name":"Spr_stone_tile","order":1,"path":"sprites/Spr_stone_tile/Spr_stone_tile.yy",},
    {"name":"Spr_player_walk_left","order":4,"path":"sprites/Spr_player_walk_left/Spr_player_walk_left.yy",},
    {"name":"spr_barrier","order":1,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"Spr_vignette","order":24,"path":"sprites/Spr_vignette/Spr_vignette.yy",},
    {"name":"Spr_bar_frame_back","order":5,"path":"sprites/Spr_bar_frame_back/Spr_bar_frame_back.yy",},
    {"name":"Spr_water","order":8,"path":"sprites/Spr_water/Spr_water.yy",},
    {"name":"Spr_bird_border","order":22,"path":"sprites/Spr_bird_border/Spr_bird_border.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Obj_mushroom","order":1,"path":"objects/Obj_mushroom/Obj_mushroom.yy",},
    {"name":"Spr_bird_shadow","order":20,"path":"sprites/Spr_bird_shadow/Spr_bird_shadow.yy",},
    {"name":"Obj_poison","order":1,"path":"objects/Obj_poison/Obj_poison.yy",},
    {"name":"Spr_rock","order":16,"path":"sprites/Spr_rock/Spr_rock.yy",},
    {"name":"Spr_bar_water","order":6,"path":"sprites/Spr_bar_water/Spr_bar_water.yy",},
    {"name":"Spr_bar_red","order":21,"path":"sprites/Spr_bar_red/Spr_bar_red.yy",},
    {"name":"Obj_shadow","order":16,"path":"objects/Obj_shadow/Obj_shadow.yy",},
    {"name":"Obj_log","order":2,"path":"objects/Obj_log/Obj_log.yy",},
    {"name":"Spr_bar_frame","order":7,"path":"sprites/Spr_bar_frame/Spr_bar_frame.yy",},
    {"name":"Obj_bird","order":13,"path":"objects/Obj_bird/Obj_bird.yy",},
    {"name":"Obj_textbox","order":12,"path":"objects/Obj_textbox/Obj_textbox.yy",},
    {"name":"Spr_apple","order":13,"path":"sprites/Spr_apple/Spr_apple.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Spr_shadow","order":23,"path":"sprites/Spr_shadow/Spr_shadow.yy",},
    {"name":"Spr_poison","order":10,"path":"sprites/Spr_poison/Spr_poison.yy",},
    {"name":"Spr_player_walk_down","order":3,"path":"sprites/Spr_player_walk_down/Spr_player_walk_down.yy",},
    {"name":"Spr_log","order":14,"path":"sprites/Spr_log/Spr_log.yy",},
    {"name":"Spr_textbox","order":19,"path":"sprites/Spr_textbox/Spr_textbox.yy",},
  ],
}